PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4+z6GsWxdK1YL0rDK5uR
Dmm91sNX0AKh1mKtK6QbyN/nReHjwF3xNUfyEg0VZ4iZ0vTC0xVp7Muj1F4SBH6j
b9o8A+dNYzRwrzXTqIX+KvwHVRu1bkqJ7BQf2JLXXbtO9lMok3lBth45JLD6Q6mr
vdpBz13VP1rvl2D16PxApPzLsUCMBeG4YfbULZ76ZI5K9Fg2/fz9zX1AqzGR9zGi
iYXVwR2rb9pn8l1GxM5szEe7BS37qDnJZns45ogzWjiTE5KtGg2MryhRc4Fy3JhF
ZX5J4dB4QX2e1k1h4P3sXs5b3uG6+xtHFGA5EnL95q08/1IMk5YWc9Ez3bjX2gKB
2QIDAQAB
-----END PUBLIC KEY-----

PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDj7PoaxbF0rVgv
SsMrm5EOab3Ww1fQAqHWYq0rpBvI3+dF4ePAXfE1R/ISDRVniJnS9MLTFWnsy6PU
XhIEfqNv2jwD501jNHCvNdOoghf4q/AdVG7VuSonsFB/Yktddu072UyiTeUG2Hj
kskPpDqau92kHPXdU/Wu+XYPXo/ECQ/MuxQIwF4bhhttQtnevkojkr0WDb9/P3N
fUCrMZHzMaKJhdXBHatv2mfyXUbEzmzMR7sFLfuoOclmezjmi
-----END PRIVATE KEY-----